# campfire-tools-app

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/wtf/topi/campfire/tools/: CampfireKtorService.kt  MainActivity.kt  MainViewModel.kt  ShareImportActivity.kt  ShareImportViewModel.kt  ShareOpenActivity.kt
app/src/main/java/wtf/topi/campfire/tools/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
